# wondevwoman

./: .gitignore  EvaluationFunction.md  Minimax.md  Readme.md  ai-course.sln  bt-ww-greedy.cmd  bt-ww.cmd
builder/: builder.cs  builder.csproj
lib/: BaseStateReader.cs  Cancelable.cs  Collision.cs  Countdown.cs  Direction.cs  Disk.cs  ExplainedScore.cs  Extensions.cs  Scored.cs  ScoredList.cs  StatValue.cs  Vec.cs  lib.csproj
wondevwoman/: AcceptDefeatAction.cs  AlphaBeta.cs  AlphaBeta_Should.cs  AlphabetaAi.cs  AlphabetaAi_Should.cs  Estimator.cs  EvaluationFunction.md  GreedyAi.cs  GreedyAi_Should.cs  IEstimator.cs  IGameAction.cs  IStateEvaluator.cs  Minimax.md  MoveAndBuildAction.cs  Program.cs  PushAndBuildAction.cs  Readme.md  SearchNode.cs  SimpleFogRevealer.cs  SmartFogRevealer.cs  SmartFogRevealer_Should.cs  State.cs  StateEvaluator.cs  StateReader.cs  State_Should.cs  ZobristHasher.cs  ZobristHasher_Should.cs  build.cmd  wondevwoman.csproj
ww-bosses/greedy/: greedy.cs
